# cppba-ureport

./: README.md  pom.xml
src/main/java/com/cppba/: Application.java
src/main/java/com/cppba/config/: PropertiesConfiguration.java  ReportConfig.java
src/main/resources/: application.properties
ureportfiles/: hz.ureport.xml
